deployment:
  name: hackathonauthservice
  replicas: 1
  image: sadatul/hackathon_authservice_prod
  tag: 0.0.1-RELEASE
  port: 8100
  host: api.prod.pinklifeline.xyz
  database: database-instance-prod